{
  "name": "react-native-location-switch-pk",
  "version": "0.1.4",
  "author": "Philipp Weitz",
  "private": false,
  "license": "Apache-2.0",
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Expando-com-pk/react-native-location-switch"
  },
  "bugs": {
    "url": "https://github.com/Expando-com-pk/react-native-location-switch/issues"
  },
  "keywords": [
    "react-native",
    "android",
    "ios",
    "library",
    "location",
    "switch"
  ],
  "peerDependencies": {
    "react-native": ">= 0.38.0"
  }
}
